*{
    margin: 0;
    padding: 0;
}
.navbar{
    background-color: #2B2B2B; 
}

.navbar-nav{
    margin-right: 20px;

}
.nav-item a{
    color: #ffff;
}
/* hero-section */
.hero-section{
    width: 100%;
    height:90vh;
    background-color: #2B2B2B; 
    display: flex;
    justify-content: center;
    align-items: center;

}
.hero-section-frame{
    width: 65%;
    height:500px;
    background-color:#2B2B2B;

   
    /* background-color: aqua; */
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 20px;
    align-items: center;
}
.hero-text{
    width: 46%;
    height:440px;
    border: 1px solid #2B2B2B;
     background-color:#2B2B2B; 
    color: #ffffff;


}
.hero-text p{
    font-size: 20px;
    margin-left: 40px;
    margin-top: 20px;
}
.hero-nft{
    width: 45%;
    height:440px;
     background-color:#2B2B2B; 

    border: 1px solid #2B2B2B;
    border-radius: 16px;

}
#imgz{
    width:110%;
    height: 100%;
}
#hed1{
    font-size: 40px;
    margin-left: 50px;
}
.hero-nft img{
    width: 100%;
    height: 70%;
}



#start{
    width: 150px;
    border-radius: 20px;
    background-color: #A259FF;
    padding: 5px;
    margin-left: 35px;
    color: #ffffff;
    border: 1px solid #2B2B2B;
}
.count{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
/* trending */
.trend-head{
    width: 100%;
    height: 70px;
    background-color:#2B2B2B;
    text-align: center;
    color: #ffffff;
}
.collection-card-row{
    width: 100%;
    height: 90vh;
    background-color: #2B2B2B; 
    display: flex;
    justify-content: center;
    
   
}
.collection-card-container{
    width: 70%;
    height: 70%;
    background-color:#2B2B2B;  
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    margin-top: 80px;

}


.img-top img{
    width: 100%;
    height: 100%;



}
.img-top{
    width: 100%;
    height: 50%;
    background-color:#2B2B2B;
    border-radius: 19px;
    transition: all 0.3s ease;


   


}
.img-top:hover {
    transform: scale(0.95);
}






.img-bottom{
    width: 100%;
    height: 35%;
    background-color:#2B2B2B;
    display: flex;
    justify-content: space-evenly;
    align-items: center;


}

.img-bott-item{
    width: 30%;
    height: 45%;
    background-color: #A259FF;

    border: 1px solid;
    border-radius: 19px;
    transition: all 0.3s ease;


}
.img-bott-item:hover{
    transform: scale(0.95);


}
.img-bott-item img{
    width: 100%;
    height: 100%;
}
.img-bott-item h5{
    margin-top: 20px;
    margin-left: 15px;
    color: #ffffff;
}

.img-title{
    width: 100%;
    height: 25px;
    background-color:#2B2B2B;
}
.img-title h5{
    color: #ffffff;
}
.artist-card{
    display: flex;
    gap: 12px;
    color: #ffffff;
}
/* ranking */
.rank-head{
    width: 100%;
    height:10vh;
    background-color:#2B2B2B;
    text-align: center;
    color: #ffffff;
}
.rank-row{
    width: 100%;
    height: 50vh;
    background-color:#2B2B2B;
    display: flex;
    align-items: center;
    justify-content: center;
}
.rank-container{
    width: 80%;
    height: 80%;
    background-color:#2B2B2B;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
}
.rank-item{
    border: 1px solid;
    width: 20%;
    height:240px;
    background-color:#3B3B3B;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.3s ease;

}
.rank-item:hover{
    transform: scale(0.95);

}
.rank-num{
    width: 100%;
    height: 40px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.number{
    width: 30px;
    height: 30px;
    background-color:#2B2B2B;
    border-radius: 50%;
    text-align: center;
    color: #858584;
   
}
.profile-img{
    width: 60%;
    height: 130px;
    border-radius: 50%;
}
.profile-img img{
    width: 100%;
    height: 100%;
}
.prof-details{
    width: 100%;
    height:70px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    text-align: center;
    color:#ffffff;
}
/* discover-section */
.discover{
    width: 100%;
    height: 70vh;
    display: flex;
    background-color: #2B2B2B;
    align-items: center;
    justify-content: center;
}

.nft-card-row{
    width:80%;
    height:80%;
    background-color:#2B2B2B;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-evenly;
}
.nft-card-item{
    width: 30%;
    height: 90%;
    background-color:#2B2B2B;
    border: 1px solid;
    border-radius: 19.5px;
    transition: all 0.3s ease;


}
.nft-card-item:hover{
    transform: scale(0.95);

}
.card-imgs{
    width: 100%;
    height: 60%;
    background-color:#2B2B2B;
    border-radius: 19.5px;

}
.card-imgs img{
    width: 100%;
    height: 100%;
}
.card-head{
    width: 100%;
    height: 10%;
    background-color:#3B3B3B;
    color:#ffffff;

}
.card-head h5{
    margin-left: 20px;

}
.discover-hedad{
    width: 100%;
    height: 90px;
    background-color:#2B2B2B;
    text-align: center;
    color: #ffffff;

}
.artist-profile{
    width: 100%;
    height: 45px;
    background-color:#3B3B3B;
    display: flex;
    align-items: center;
    gap: 10px;
}
.prof-imgs{
    margin-left: 20px;
}
.price-container{
    width: 100%;
    height: 62px;
    background-color:#3B3B3B;
    border-bottom-left-radius: 19.5px;
    border-bottom-right-radius: 19.5px;
    display: flex;


}
.prices{
    width: 50%;
    height: 49px;
    background-color:#3B3B3B;
}
.prices h6,.bid h6{
    color: #858584;
}
.prices h5,.bid h5{
    color: #ffffff;
    font-size: 15px;
}
.bid{
    width: 50%;
    height: 49px;
    background-color:#3B3B3B;
    text-align: center;

}
/* banner */
.banner-container{
    width: 100%;
    height: 70vh;
    background-color: orangered;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner{
    width: 100%;
    height: 70vh;
    background-color: darkcyan;
    background-image: url("./assets/images/NFT\ Highlightimage.png");
    background-size: cover;
    background-position: center;
}
/* work */
.work-head{
    width: 100%;
    height: 10vh;
    background-color:#2B2B2B;
    color: #ffffff;
}
.work-head h2{
    font-size: 30px;
    text-align: center;
}
.work-head h5{
    font-size: 20px;
    text-align: center;
}
.works{
    width: 100%;
    height: 90vh;
    background-color:#2B2B2B ;
    display: flex;
    justify-content: center;
    align-items: center;
}
.work-container{
    width: 80%;
    height: 500px;
    background-color:#2B2B2B;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
}
.work-item{
    border: 1px solid;
    width: 25%;
    height: 400px;
    background-color: #3B3B3B;
    border-radius: 20px;
    transition: all 0.3s ease;

}
.work-item:hover{
    transform: scale(0.95);

}
.top-part{
    width: 100%;
    height: 200px;
    background-color:#3B3B3B;
    border-radius: 20px;

}
.top-part img{
    width: 100%;
    height: 100%;

}
.bottom-part{
    width: 100%;
    height: 185px;
    background-color:#3B3B3B;
    border-radius: 20px;

}
.bottom-part h6{ 
    font-size: 25px;
    text-align: center;
    margin-top:10px;
    color: #ffffff;

    
}
.bottom-part p{ 
    font-size: 20px;
    color: #ffffff;
    margin-top: 30px;
    margin-left: 10px;

}

/* wallet */
.wallet{
    width: 100%;
    height: 90vh;
    background-color:#2B2B2B;
    display: flex;
    align-items: center;
    justify-content: center;
}
.wallet-container{
    width: 90%;
    height: 85vh;
    background-color: #2B2B2B;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.wallet-element{
    width: 40%;
    height: 500px;
    border: 1px solid #2B2B2B;
    background-color:#2B2B2B;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
   
    
}
.wallet-element img{
    width: 100%;
    height: 100%;
}
.item{
    width: 50%;
    height: 70px;
    background-color:#3B3B3B;
    border: 1px solid #A259FF;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    transition: all 0.3s ease;

}
.item:hover{
    transform: scale(0.95);

}
.imagez{
    height: 60%;
    width: 20%;
    background-color: blue;
    border-radius: 50%;
    margin-left: 30px;
    margin-top: 10px;
}
.imagez img{
    width: 100%;
    height: 100%;
}
/* footer */
.footer{
    width: 100%;
    height:400px;
    background-color: #2B2B2B;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-container{
    background-color:#3B3B3B;
    width: 100%;
    height: 300px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-evenly;
}
.footer-item{
    width:30%;
    height: 60%;
    background-color:#3B3B3B;
    border: 1px solid #3B3B3B ;
    text-align: center;
}
.social-logo{
    width: 100%;
    height: 50px;
    background-color:#3B3B3B;
}
.footer-item ul {
    list-style-type: none; /*  removes the default bullets */
    padding: 0; /* removes default padding */
    margin: 0; /* removes default margin */
}
.add-email{
    background-color: #ffffff;
    padding: 10px;
    border-radius:20px ;
    border: 1px solid #3B3B3B;
}
.submit{
    background-color: #A259FF;
    border-radius:20px;
    padding: 10px;
    color: #ffffff;

}








/* responsive */
@media(max-width:1198px){
    .hero-section-frame{
        width:78%;
    }
    .card {
        width: 100%;
        margin-bottom: 60px; 
        margin-top: 60px;
    } 
    .collection-card-row{
        height: 120vh;
    }
    .collection-card-container{
        width: 80%;
        height: 85%;
    }
    .nft-card-row{
        height:95%;
    }
    .price-container{
        height:65px;
    }


}
@media(max-width:1025px){
    .hero-section-frame{
        width:90%;
    }
    .collection-card-row{
        height: 100vh;
    }
    .collection-card-container{
        width: 95%;
        height: 70%;
    }
    .footer-item{
        height:80%;
    }
    

}
@media(max-width:769px){
    .hero-section-frame{
        width:90%;
    }
    
    
    .collection-card-row{
        height: 250vh;
    }
    .collection-card-container {
        height: 99%;
        flex-direction: column;
        align-items: center;
         margin-top: 10px; 
      }
    
      .card {
        margin-bottom: 20px;
        column-gap: 5px;
        margin-top: 3px;
      }
      .wallet-element{
        width: 95%;
      }
      .item{
        width:60%;
      }
      .footer-container{
        height: 400px;
        flex-wrap: wrap;
      }
      .footer-item{
        width:40%;
        height:50%;
      }
      .works{
        width: 100%;
        height: 100vh;
    }
    .work-container{
        height: 600px;
    }
    .bottom-part h6{ 
        font-size:15px;
    }
    .bottom-part p{ 
        font-size: 15px;

    }


      
      
   
    


}
@media(max-width:426px){
    .hero-section{
        height: 170vh;
    }
    .hero-section-frame{
        height: 900px;
        flex-wrap: wrap;
    }
    .hero-text{
        width: 90%;
        height: 500px;
    }
    .hero-text h1,p{
        font-size: 5px;
    }
    .hero-nft{
        width:90% ;
        height:370px;
    }
    .rank-container{
        width: 100%;
        height: 70%;
    }
    .rank-item{
        height: 200px;
    }
    .prof-details h5,h6{
        font-size:10px;
    }
    .rank-head{
        height:20vh;
    }
    .discover{
        height: 170vh;
    }
    .nft-card-row{
        width: 100%;
        height:90%;
        flex-wrap: wrap;
        margin-top: 5px;

    }
    .nft-card-item{
        width:60%;
        height: 30%;
        margin-top: 5px;

    }
    .card-imgs{
        height: 50%;
    }
    .banner-container{
        height:45vh ;
    }
    .banner{
        width: 100%;
        height: 40vh;
    }
    .item{
        width:80%;
      }
      .imagez-text h6{
        font-size: 12px;
      }
    .txt1{
        margin-left: 10px;
    }
    .footer-container{
        height:500px;
    }
    .footer-item{
        width:60%;
        height:30%;
      }
      .works{
        width: 100%;
        height: 220vh;
    }
    .work-container{
        height: 1300px;
        flex-wrap: wrap;

    }
    .work-item{
        width: 50%;
        height: 400px;
    }
    
      
    


}
@media(max-width:376px){
    
    .rank-container{
        width: 90%;
        height: 100%;
        flex-wrap: wrap;
        
    }
    .rank-row{
        height: 90vh;
    }
    .rank-item{
        width: 40%;
    }
    .item{
        width:90%;
      }
      .imagez-text h6{
        font-size: 12px;
      }
      .card-head h5{
        font-size: 15px;
        margin-left: 60px;
    
    }
      
    
}